-- FAKE IP LOGGER

--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 21 | Scripts: 2 | Modules: 0
local G2L = {};

-- StarterGui.fakeIPLogger
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[fakeIPLogger]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.fakeIPLogger.container
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(20, 20, 19);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 400, 0, 275);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.52003, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[container]];

-- StarterGui.fakeIPLogger.container.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 15);

-- StarterGui.fakeIPLogger.container.topbar
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 400, 0, 50);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[topbar]];
G2L["4"]["BackgroundTransparency"] = 1;

-- StarterGui.fakeIPLogger.container.topbar.text
G2L["5"] = Instance.new("Frame", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 400, 0, 55);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[text]];
G2L["5"]["BackgroundTransparency"] = 1;

-- StarterGui.fakeIPLogger.container.topbar.text.text
G2L["6"] = Instance.new("TextLabel", G2L["5"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 38;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 171, 0);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 177, 0, 50);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[IP]];
G2L["6"]["Name"] = [[text]];
G2L["6"]["Position"] = UDim2.new(0.035, 0, 0, 0);

-- StarterGui.fakeIPLogger.container.topbar.text.text
G2L["7"] = Instance.new("TextLabel", G2L["5"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 38;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 177, 0, 50);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[LOGGER]];
G2L["7"]["Name"] = [[text]];
G2L["7"]["Position"] = UDim2.new(0.1275, 0, 0, 0);

-- StarterGui.fakeIPLogger.container.topbar.close
G2L["8"] = Instance.new("TextButton", G2L["4"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 107, 0);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 16, 0, 16);
G2L["8"]["BackgroundTransparency"] = 0.95;
G2L["8"]["Name"] = [[close]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[X]];
G2L["8"]["Position"] = UDim2.new(0.895, 0, 0.34, 0);

-- StarterGui.fakeIPLogger.container.TextBox
G2L["9"] = Instance.new("TextBox", G2L["2"]);
G2L["9"]["CursorPosition"] = -1;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["PlaceholderColor3"] = Color3.fromRGB(203, 203, 203);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 30;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["PlaceholderText"] = [[Insert player username]];
G2L["9"]["Size"] = UDim2.new(0, 320, 0, 50);
G2L["9"]["Position"] = UDim2.new(0.495, 0, 0.3, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];
G2L["9"]["BackgroundTransparency"] = 1;

-- StarterGui.fakeIPLogger.container.TextBox.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.fakeIPLogger.container.TextBox.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["9"]);
G2L["b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b"]["Color"] = Color3.fromRGB(49, 49, 49);

-- StarterGui.fakeIPLogger.container.warning
G2L["c"] = Instance.new("TextLabel", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextStrokeColor3"] = Color3.fromRGB(226, 0, 0);
G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 20;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(226, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(0, 187, 0, 29);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[ User cannot have more than 20 characters ]];
G2L["c"]["Name"] = [[warning]];
G2L["c"]["Position"] = UDim2.new(0.1025, 0, 0.452, 0);

-- StarterGui.fakeIPLogger.container.TextButton
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 38;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Take IP]];
G2L["d"]["Position"] = UDim2.new(0.25, 0, 0.596, 0);

-- StarterGui.fakeIPLogger.container.TextButton.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["d"]);
G2L["e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["e"]["Thickness"] = 3;

-- StarterGui.fakeIPLogger.container.TextButton.UICorner
G2L["f"] = Instance.new("UICorner", G2L["d"]);


-- StarterGui.fakeIPLogger.container.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.fakeIPLogger.container.device
G2L["11"] = Instance.new("TextBox", G2L["2"]);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["PlaceholderColor3"] = Color3.fromRGB(203, 203, 203);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 30;
G2L["11"]["Name"] = [[device]];
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["11"]["PlaceholderText"] = [[Insert Device/OS (optional)]];
G2L["11"]["Size"] = UDim2.new(0, 320, 0, 36);
G2L["11"]["Position"] = UDim2.new(0.495, 0, 0.89364, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[]];
G2L["11"]["BackgroundTransparency"] = 1;

-- StarterGui.fakeIPLogger.container.device.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);


-- StarterGui.fakeIPLogger.container.device.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["11"]);
G2L["13"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["13"]["Color"] = Color3.fromRGB(49, 49, 49);

-- StarterGui.fakeIPLogger.container.Holding
G2L["14"] = Instance.new("BoolValue", G2L["2"]);
G2L["14"]["Name"] = [[Holding]];

-- StarterGui.fakeIPLogger.container.drag
G2L["15"] = Instance.new("LocalScript", G2L["2"]);
G2L["15"]["Name"] = [[drag]];

-- StarterGui.fakeIPLogger.container.LocalScript
local function C_10()
local script = G2L["10"];
	local _texbox = script.Parent:FindFirstChild("TextBox", true)
	local _button = script.Parent:FindFirstChild("TextButton", true)
	local _topbar = script.Parent:FindFirstChild("topbar", true)
	local _closeb = _topbar:FindFirstChild("close", true)
	local _warng  = script.Parent:FindFirstChild("warning", true)
	local _device = script.Parent:FindFirstChild("device", true)
	
	if not _texbox or not _button or not _topbar or not _closeb or not _warng then
		warn("One or more required objects not found")
	end
	
	local _string = Instance.new("StringValue", script.Parent)
	_string.Name  = "Player"
	
	local _fakeIP = Instance.new("StringValue", script.Parent)
	_fakeIP.Name  = "Fake_IP"
	
	local _os     = Instance.new("StringValue", script.Parent)
	_os.Name  	  = "Fake_OS"
	
	_warng.Visible= false
	
	local function generateFakeIP(player)
		_fakeIP.Value = player .. "'s IP: " .. math.random(0, 255) .. "." .. math.random(0, 255) .. "." .. math.random(0, 255).. "." .. math.random(0, 255).." (IP Logged succesfully.)"
		print(_fakeIP.Value)
	end
	
	local function checkTextLength()
		if _texbox.Text:len() >= 20 then
			_warng.Visible = true
		else
			_warng.Visible = false
		end
	end
	
	local function saveUsername()
		_string.Value = _texbox.Text
		generateFakeIP(_string.Value)
	end
	
	_closeb.Activated:Connect(function()
		script.Parent:Destroy()
	end)
	_button.Activated:Connect(saveUsername)
	_texbox:GetPropertyChangedSignal("Text"):Connect(checkTextLength)
end;
task.spawn(C_10);
-- StarterGui.fakeIPLogger.container.drag
local function C_15()
local script = G2L["15"];
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	mouse.Button1Down:Connect(function()
		script.Parent.Holding.Value = true
	end)
	
	mouse.Button1Up:Connect(function()
		script.Parent.Holding.Value = false
	end)
	
	mouse.Move:Connect(function()
		if script.Parent.Holding.Value == true then
			script.Parent.Position = UDim2.new(0,mouse.X,0,mouse.Y + 125)
		end
	end)
end;
task.spawn(C_15);

return G2L["1"], require;
